<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline'; connect-src *">
    <title>Sync My Clipboard</title>
    <style>
        html {
            background: #222222;
            color: #eeeeee;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            min-height: 100%;
            min-width: 100%;
            display: flex;
        }
        body {
            display: flex;
            flex-direction:  column;
            flex-grow: 1;
            margin: 0.8em;
        }
        h1 {
            margin: 0.3em 0 0.5em;
            font-size: 24px;
        }
        h3 {
            font-size: 18px;
            margin: 0.3em 0 0.2em;
        }
        #setupForm {
            margin-top: 1em;
            overflow: hidden;
            position: relative;
            flex: 1;
        }
        .setupStep {
            display: none;
            opacity: 1;
            transition: transform 0.25s, opacity 0.25s;
            transform: translateX(0);
            
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .setupStep.active {
            display: block;
        }
        .setupStep.slideLeft {
            opacity: 0;
            transform: translateX(-100%);
        }
        .setupStep.slideRight {
            opacity: 0;
            transform: translateX(100%);
        }
        .inputRow {
            margin-bottom: 1em;
        }
        .inputRow.active {
            display: block;
        }
        .inputRow > label {
            display: block;
            color: #cccccc;
            margin-bottom: 0.25em;
        }
        .inputRow > input {
            border: #cccccc 1px solid;
            border-radius: 4px;
            display: block;
            width: 100%;
            padding: 0.4em 0.3em;
            outline: none;
            box-sizing: border-box;
        }
        button {
            padding: 0.3em 0.5em;
            border-radius: 4px;
            -webkit-appearance: none;
            border: 1px solid #aaaaaa;
            background-color: #666666;
            color: #eeeeee;
            outline: none;
        }
        #loadingMask {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            backdrop-filter: blur(5px);
            background-color: rgba(0, 0, 0, 0.6);
            transition: opacity 0.25s;
            opacity: 0;
            display: none;
        }
        #loadingMask.ready {
            display: block;
        }
        #loadingMask.active {
            display: block;
            opacity: 1;
        }

        #loadingMask .maskContent{
            display: flex;
            flex-direction: column;
            height: 100%;
            align-items: center;
            justify-content: center;
        }

        /* From https://loading.io/css/ */
        .lds-dual-ring {
            display: inline-block;
            width: 56px;
            height: 56px;
            margin-bottom: 0.5em;
        }
        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border-radius: 50%;
            border: 6px solid #fff;
            border-color: #fff transparent #fff transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }
        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <h1>Sync My Clipboard</h1>
    <div id="setupForm">
        <form class="setupStep active" data-step="channel">
            <div class="inputRow">
                <label for="accountId">Channel ID:</label>
                <input name="channelId" type="text" value="" id="channelId" pattern="^[\dA-Za-z][\w]{4,}[\dA-Za-z]$" title="At least 6 characters width A-Z, 0-9">
            </div>
            <button type="submit">Next</button>
        </form>
        <form class="setupStep" data-step="password">
            <div class="inputRow">
                <label for="password">Password</label>
                <input name="password" type="password" value="" id="password" minlength="8" title="At least 8 characters">
            </div>
            <button type="submit">Sync</button>
        </form>
        <form class="setupStep" data-step="channelCreate">
            <div class="inputRow">
                <label for="createPassword">Password</label>
                <input name="password" type="password" value="" id="createPassword" minlength="8" title="At least 8 characters">
            </div>
            <div class="inputRow">
                <label for="retypeCreatePw">Re-Type Password</label>
                <input name="retypeCreatePw" type="password" value="" id="retypeCreatePw" minlength="8" title="At least 8 characters">
            </div>
            <button type="submit">Create</button>
        </form>
        <form class="setupStep" data-step="syncStatus">
            <h3>Your clipboard is syncing....</h3>
        </form>
    </div>
    <div id="loadingMask">
        <div class="maskContent">
            <div class="lds-dual-ring"></div>
            <div class="statusText">Loading...</div>
        </div>
    </div>
</body>

</html>